########################################################################
################## Town Hall ###########################################
########################################################################
!
service password-encryption
security passwords min-length 10
!
hostname Middle
!
enable secret 5 $1$mERr$XMP7sFHQ5XnrW.6S/Tyzq.
!
ipv6 unicast-routing
!
username netadmin privilege 15 secret 5 $1$mERr$okRuq8f7W/xv/eElo1DRc.
!
ip domain-name Student_Supplied
!
crypto key generate rsa 
1024
!
interface GigabitEthernet0/0 
 no sh
 description Student supplied
 ip address 192.168.1.126 255.255.255.224
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:A::1/64
!
interface GigabitEthernet0/1
 no sh
 description Student supplied
 ip address 192.168.1.158 255.255.255.240
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:B::1/64
!
no cdp run
!
banner motd @Student supplied@
!
!
line con 0
 exec-timeout 5 0
 password Cisco_CCNA5
 login
!
line vty 0 4
 exec-timeout 5 0
 password 7 081178710A1A0B1647
 login local
 transport input ssh
!
!
end

########################################################################
################## Administration Switch ###############################
########################################################################
!
interface Vlan1
 no sh
 ip address 192.168.1.157 255.255.255.240
!
ip default-gateway 192.168.1.158
!
line vty 0 4
 password PT_ccna5
 login
!
end
