Main
hostname Main
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
no ip cef
no ipv6 cef
!
!
username admin password 7 0822404F1A0A
!
!
license udi pid CISCO1941/K9 sn FTX15243K81
!
!
no ip domain-lookup
ip domain-name cisco.com
service password-encryption 
crypto key generate rsa
yes
1024
ip ssh version 2
!
!
spanning-tree mode pvst
!
!
interface GigabitEthernet0/0
 no sh
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.5
 description VLAN 5 Network
 encapsulation dot1Q 5
 ip address 192.168.1.1 255.255.255.240
!
interface GigabitEthernet0/0.10
 description VLAN 10 Network
 encapsulation dot1Q 10
 ip address 192.168.1.17 255.255.255.240
 ip access-group block15 out
!
interface GigabitEthernet0/0.15
 description VLAN 15 Network
 encapsulation dot1Q 15
 ip address 192.168.1.33 255.255.255.240
!
interface GigabitEthernet0/0.50
 description VLAN 50 Network
 encapsulation dot1Q 50
 ip address 192.168.1.49 255.255.255.240
!
interface GigabitEthernet0/1
 no sh
 description LAN 2
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 no sh
 description Connect to LAN 2 Router
 ip address 10.1.1.1 255.255.255.252
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 passive-interface GigabitEthernet0/0
 passive-interface GigabitEthernet0/1
 network 10.0.0.0
 network 192.168.1.0
 network 192.168.2.0
 no auto-summary
!
ip route 0.0.0.0 0.0.0.0 10.1.1.2 
!
ip flow-export version 9
!
!
ip access-list standard block15
 deny 192.168.1.32 0.0.0.15
 permit any
!
banner motd ^C
Any banner text.^C
!
!
service timestamps debug datetime msec 
service timestamps log datetime msec
!
!
logging trap debugging
logging 192.168.2.10
line con 0
 password 7 0822404F1A0A
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 access-class block15 in
 login local
 transport input ssh
!
!
ntp server 192.168.2.10 key 0
ntp update-calendar
!
end
#################### Main-1-SW ####################
!
!
vlan 5
name ACAD
vlan 10
name TEACH
vlan 15
name STUDENT
vlan 50
name NETADMIN
!
!
spanning-tree mode pvst
!
interface FastEthernet0/23
 switchport mode trunk
!
interface FastEthernet0/24
 switchport mode trunk
!
interface GigabitEthernet0/1
 switchport mode trunk
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan50
 ip address 192.168.1.50 255.255.255.240
!
ip default-gateway 192.168.1.49
!
!
end
#################### Main-2-SW ####################
!
!
vlan 5
name ACAD
vlan 10
name TEACH
vlan 15
name STUDENT
vlan 50
name NETADMIN
!
!
!
spanning-tree mode pvst
!
interface FastEthernet0/1
 shutdown
!
interface FastEthernet0/2
 shutdown
!
interface FastEthernet0/3
 shutdown
!
interface FastEthernet0/4
 shutdown
!
interface FastEthernet0/5
 switchport access vlan 5
 switchport mode access
 switchport port-security
 switchport port-security maximum 2
 switchport port-security mac-address sticky 
 switchport port-security violation protect 
!
interface FastEthernet0/6
 shutdown
!
interface FastEthernet0/7
 shutdown
!
interface FastEthernet0/8
 shutdown
!
interface FastEthernet0/9
 shutdown
!
interface FastEthernet0/10
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security maximum 2
 switchport port-security mac-address sticky 
 switchport port-security violation protect 
 switchport port-security mac-address sticky 0001.C933.4067
!
interface FastEthernet0/11
 shutdown
!
interface FastEthernet0/12
 shutdown
!
interface FastEthernet0/13
 shutdown
!
interface FastEthernet0/14
 shutdown
!
interface FastEthernet0/15
 switchport access vlan 15
 switchport mode access
 switchport port-security
 switchport port-security maximum 2
 switchport port-security mac-address sticky 
 switchport port-security violation protect 
 switchport port-security mac-address sticky 0090.211A.8676
!
interface FastEthernet0/16
 shutdown
!
interface FastEthernet0/17
 shutdown
!
interface FastEthernet0/18
 shutdown
!
interface FastEthernet0/19
 shutdown
!
interface FastEthernet0/20
 switchport access vlan 50
 switchport mode access
 switchport port-security
 switchport port-security maximum 2
 switchport port-security mac-address sticky 
 switchport port-security violation protect 
 switchport port-security mac-address sticky 0001.C70C.EC63
!
interface FastEthernet0/21
 shutdown
!
interface FastEthernet0/22
 shutdown
!
interface FastEthernet0/23
 switchport mode trunk
!
interface FastEthernet0/24
 shutdown
!
interface GigabitEthernet0/1
 shutdown
!
interface GigabitEthernet0/2
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan50
 ip address 192.168.1.51 255.255.255.240
!
ip default-gateway 192.168.1.49
!
!
end
#################### Main-3-SW ####################
!
!
vlan 5
name ACAD
vlan 10
name TEACH
vlan 15
name STUDENT
vlan 50
name NETADMIN
!
!
spanning-tree mode pvst
!
!
interface FastEthernet0/5
 switchport access vlan 5
 switchport mode access
!
!
interface FastEthernet0/10
 switchport access vlan 10
 switchport mode access
!
!
interface FastEthernet0/15
 switchport access vlan 15
 switchport mode access
!
!
interface FastEthernet0/20
 switchport access vlan 50
 switchport mode access
!
!
interface FastEthernet0/24
 switchport mode trunk
!
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan50
 ip address 192.168.1.52 255.255.255.240
!
ip default-gateway 192.168.1.49
!
!
end
#################### Remote ####################
!
!
interface GigabitEthernet0/0
 ip address 192.168.3.1 255.255.255.0
 duplex auto
 speed auto
!
!
interface Serial0/0/0
 ip address 10.1.1.2 255.255.255.252
 clock rate 2000000
!
interface Serial0/0/1
 ip address 209.165.200.225 255.255.255.252
!
!
router rip
 version 2
 passive-interface GigabitEthernet0/0
 network 10.0.0.0
 network 192.168.3.0
 default-information originate
 no auto-summary
!
ip route 0.0.0.0 0.0.0.0 209.165.200.226 
!
!
end
