Router 1: Main
enable
conf ter
hostname Main
no ip domain-lookup 
enable secret cisco

line console 0
password cisco
login

line vty 0 15
password cisco
login
exit

int g0/0.20
encapsulation dot1Q 20
ip address 172.16.20.254 255.255.255.0

int g0/0.40
encapsulation dot1Q 40
ip address 172.16.40.254 255.255.255.0

int g0/0.60
encapsulation dot1Q 60
ip address 172.16.60.254 255.255.255.0

int g0/0.88
encapsulation dot1Q 88
ip address 172.16.88.254 255.255.255.0

int g0/0
no sh

int g0/1.250
encapsulation dot1Q 250
ip address 172.16.250.254 255.255.255.0

int g0/1.254
encapsulation dot1Q 254
ip address 172.16.254.254 255.255.255.0

int g0/1
no shutdown 
exit

access-list 10 permit 172.16.60.0 0.0.0.255
ip access-list standard INT-WEB
permit 172.16.40.0 0.0.0.255
permit 172.16.60.0 0.0.0.255

exit 
line vty 0 15
access-class 10 in
exit 

int g0/1.250
ip access-group INT-WEB out 

Switch 1: ArtBldg
en
conf ter
hostname ArtBldg
no ip domain-lookup 
enable secret cisco
line console 0
password cisco
login
line vty 0 15
password cisco
login
exit 
service password-encryption 
vlan 20
name Student
vlan 40
name Faculty
vlan 60
name Admin
vlan 88
name Management
exit

int vlan 88
ip add 172.16.88.253 255.255.255.0
no shutdown 
exit 
ip default-gateway 172.16.88.254
vtp domain School

int g0/1
switchport mode trunk 
int range f0/23-24
switchport mode trunk 
Switch 2: 1stF
en
conf ter
hostname 1stF
vlan 20
name Student
vlan 40
name Faculty
vlan 60
name Admin
vlan 88
name Management
exit

int range fastEthernet 0/1-5
switchport mode access 
switchport access vlan 20
int range fastEthernet 0/6-10
switchport mode access 
switchport access vlan 40
int range fastEthernet 0/11-15
switchport mode access 
switchport access vlan 60
exit
int vlan 88
ip add 172.16.88.252 255.255.255.0
no sh
no shutdown 
exit
ip default-gateway 172.16.88.254
vtp domain School


int f0/23
switchport mode trunk 
Switch 3: 2ndF
en
conf ter
hostname 2ndF
vlan 20
name Student
vlan 40
name Faculty
vlan 60
name Admin
vlan 88
name Management
exit

int range fa0/1-5
switchport mode access 
switchport access vlan 20
int range fa0/6-10
switchport mode access 
switchport access vlan 40
int range fa0/11-15
switchport mode access 
switchport access vlan 60
exit
int vlan 88
ip add 172.16.88.251 255.255.255.0
no shutdown 
exit 

ip default-gateway 172.16.88.254
vtp domain School

int f0/24
switchport mode trunk
Host: Student 1
IP address: 172.16.20.5
Subnet mask: 255.255.255.0
Default gateway: 172.16.20.254
DNS server: 172.16.254.252

Host: Faculty 1
IP address: 172.16.40.5
Subnet mask: 255.255.255.0
Default gateway: 172.16.40.254
DNS server: 172.16.254.252

Host: Admin 1
IP address: 172.16.60.5
Subnet mask: 255.255.255.0
Default gateway: 172.16.60.254
DNS server: 172.16.254.252

Host: Student 2
IP address: 172.16.20.10
Subnet mask: 255.255.255.0
Default gateway: 172.16.20.254
DNS server: 172.16.254.252

Host: Faculty 2
IP address: 172.16.40.10
Subnet mask: 255.255.255.0
Default gateway: 172.16.40.254
DNS server: 172.16.254.252

Host: Admin 2
IP address: 172.16.60.10
Subnet mask: 255.255.255.0
Default gateway: 172.16.60.254
DNS server: 172.16.254.252

Download Packet Tracer .PKA file:
This content is locked!
Please support us, use one of the buttons below to unlock the content.

like

 
tweet

 
share

 
follow us
error
8
 Leave a Reply
 avatar
Join the discussion...
6  2  0     7   Dr WallstreetSnelleJelleCCNA Questions AnswersSofia MaiaAriel
newest
oldest
Dwi Andri Saputra
Guest
Dwi Andri Saputra
Routernya tidak bs dibuka kenapa ya alias konfigured locked

 Reply1 year ago
Jens
Guest
Jens
Connect a computer via the Console port on both devices

Reply11 months ago
Dwi Andri Saputra
Guest
Dwi Andri Saputra
Routernya tidak bs dibuka kenapa ya alias konfigured locked, mohon bantuaannya.

 Reply1 year ago
Ariel
Guest
Ariel
Thanks!!!

 Reply10 months ago
Sofia Maia
Guest
Sofia Maia
There’s a mistake on the router configuration, when you apply the ACL to the vty lines, it should be “line vty 0 15” instead of 0 1

 Reply7 months ago
CCNA Questions Answers
Author
CCNA Questions Answers
Updated, thanks so much! 🙂

Reply7 months ago
SnelleJelle
Guest
SnelleJelle
how does it work with the types? you can get 3 different types when you downloadd the .pkt file from netacad or..?

 Reply1 month ago
Dr Wallstreet
Guest
Dr Wallstreet
Took in 2019 and missed only one portion. Thanks!!

 Reply10 days ago
CCNA v6.0 Courseware
CCNA 1: Introduction to Networking
CCNA 2: Routing & Switching Essentials
CCNA 3: Scaling Networks
CCNA 4: Connecting Networks
CCNA v5 + v6.0 Exam Answers
CCNA 1
CCNA 2
CCNA 3
CCNA 4
CCNA 1 EXAM ANSWERS FULL
CCNA 1 – Pretest
CCNA 1 – Chapter 1
CCNA 1 – Chapter 2
CCNA 1 – Chapter 3
CCNA 1 – Chapter 4
CCNA 1 – Chapter 5
CCNA 1 – Chapter 6
CCNA 1 – Chapter 6 Skills PT
CCNA 1 – Chapter 7
CCNA 1 – Chapter 8
CCNA 1 – Chapter 9
CCNA 1 – Chapter 10
CCNA 1 – Chapter 11
CCNA 1 PT Practice Skills
CCNA 1 – Practice Final
CCNA 1 – Final Exam

Donation by 
Amount:
COMMENTS
RECENT
POPULAR
 
Elmar Gebre - CCNA 1 (v5.1 + v6.0) Chapter 9 Exam Answers 2019 – 100% Full
godislovegodislove

 
Dr Wallstreet - CCNA 2 (v5.0.3 + v6.0) Chapter 8 Exam Answers 2019 – 100% Full
Took in 2019 and scored a 100%. Thanks!

 
Dr Wallstreet - Chapter 7 RSE Practice Skills Assessment Exam Answers
Took in 2019 and missed only one portion. Thanks!!

 
Dr Wallstreet - CCNA 2 (v5.0.3 + v6.0) Chapter 7 Exam Answers 2019 – 100% Full
96% and taken in 2019. Thanks!

 
Dr Wallstreet - CCNA 2: Routing & Switching Essentials v5.0.3+v6.0 Exam Answers 2019
Awesome website!!! FYI, this course has added 4 graded knowledge tests and a final skills ...

Next »
[Cert] CCNA 200-125 Exam
CCNA Labs Sim
Lab – CCNA Access List Sim 2 (ACL-2)
Lab – EIGRP Configuration
TS – VLAN Sim Troubleshooting
TS – DHCP Sim Troubleshooting
TS – GRE Multilink Troubleshooting
TS – RIPv2 Troubleshooting Sim
TS – EIGRP Troubleshooting Sim
TS – OSPF Troubleshooting Sim
Multiple choice questions
Questions Answers
Online Test
PART 1 (Question 1-70)
PART 2 (Question 71-140)
PART 3 (Question 141-210)
PART 4 (Question 211-280)
PART 5 (Question 281-350)
PART 6 (Question 351-420)
PART 7 (Question 421-490)
PART 8 (Question 491-512)
Basic Questions
Basic Questions 2
OSI TCP/IP Model Questions
Cloud & Virtual Services
WAN Questions
» Show Full List

Drag and Drop Questions
Copyright © 2019. Theme by MyThemeShop
456
SHARES
