<ol>
<li>
<h3><strong>Media Description: A screen capture of configuration and verification commands is shown as follows:</strong><strong>R1# configure terminal&nbsp;</strong></h3>
<h3><strong>Enter configuration commands, one per line.&nbsp; End with CNTL/Z.</strong></h3>
<h3><strong>R1(config)# ipv6 unicast-routing&nbsp;</strong></h3>
<h3><strong>R1(config)# ipv6 dhcp pool ACAD_CLASS&nbsp;</strong></h3>
<h3><strong>R1(config-dhcp)# dns-server 2001:db8:acad:a1::10&nbsp;</strong></h3>
<h3><strong>R1(config-dhcp)# domain-name netacad.net&nbsp;</strong></h3>
<h3><strong>R1(config-dhcp)# exit&nbsp;</strong></h3>
<h3><strong>R1(config)# interface gigabitEthernet 0/0&nbsp;</strong></h3>
<h3><strong>R1(config-if)# ipv6 address 2001:db8:acad:1::1/64&nbsp;</strong></h3>
<h3><strong>R1(config-if)# ipv6 dhcp server ACAD_CLASS&nbsp;</strong></h3>
<h3><strong>R1(config-if)# ipv6 nd other-config-flag&nbsp;</strong></h3>
<h3><strong>R1(config-if)# end&nbsp;</strong></h3>
<h3><strong>R1#</strong></h3>
<h3><strong>R1# show ipv6 dhcp pool&nbsp;</strong></h3>
<h3><strong>DHCPv6 pool: ACAD_CLASS</strong></h3>
<h3><strong>&nbsp; DNS server: 2001:DB8:ACAD:A1::10</strong></h3>
<h3><strong>&nbsp; Domain name: netacad.net</strong></h3>
<h3><strong>&nbsp; Active clients: 0</strong></h3>
<h3><strong>R1#</strong></h3>
<h3><strong>Refer to the exhibit. A network administrator is configuring a router as a DHCPv6 server. The administrator issues a show ipv6 dhcp pool command to verify the configuration. Which statement explains the reason that the number of active clients is 0?</strong></h3>
<ul>
<li><span style="color: #ff0000;">The state is not maintained by the DHCPv6 server under stateless DHCPv6 operation.</span></li>
</ul>
</li>
<li>
<h3><strong>Refer to the exhibit. Based on the exhibited configuration and output, what are two reasons VLAN 99 missing? (Choose two.)</strong></h3>
<ul>
<li><span style="color: #ff0000;"><label>because VLAN 99 needs to be entered as a VLAN under an interface before it can become an active interface</label></span></li>
<li><span style="color: #ff0000;"><label>because the VLAN 99 has not been manually entered into the VLAN database with the vlan 99 command</label></span></li>
</ul>
</li>
<li>
<h3><strong>Refer to the exhibit. A network engineer is examining a configuration implemented by a new intern who attached an IP phone to a switch port and configured the switch. Identify the issue, if any, with the configuration.</strong></h3>
<ul>
<li class="wpProQuiz_questionListItem" data-pos="0"><span style="color: #ff0000;"><label>The configuration is correct.</label></span></li>
</ul>
</li>
<li class="wpProQuiz_questionListItem" data-pos="4">
<h3>Refer to the exhibit. Assuming that the routing tables are up to date and no ARP messages are needed, after a packet leaves H1, how many times is the L2 header rewritten in the path to H2?</h3>
<ul>
<li><span style="color: #ff0000;">2</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. Which highlighted value represents a specific destination network in the routing table?</h3>
<ul>
<li><span style="color: #ff0000;">172.16.100.64</span></li>
</ul>
</li>
<li>
<h3>Which type of static route is configured with a greater administrative distance to provide a backup route to a route learned from a dynamic routing protocol?</h3>
<ul>
<li><span style="color: #ff0000;">floating static route</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. Which route was configured as a static route to a specific network using the next-hop address?</h3>
<ul>
<li><span style="color: #ff0000;">S 192.168.2.0/24 [1/0] via 172.16.2.2</span></li>
</ul>
</li>
<li>
<h3>What network prefix and prefix-length combination is used to create a default static route that will match any IPv6 destination?</h3>
<ul>
<li><span style="color: #ff0000;">::/0</span></li>
</ul>
</li>
<li>
<h3>A router has used the OSPF protocol to learn a route to the 172.16.32.0/19 network. Which command will implement a backup floating static route to this network?</h3>
<ul>
<li><span style="color: #ff0000;">ip route 172.16.32.0 255.255.224.0 S0/0/0 200</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. Currently router R1 uses an EIGRP route learned from Branch2 to reach the 10.10.0.0/16 network. Which floating static route would create a backup route to the 10.10.0.0/16 network in the event that the link between R1 and Branch2 goes down?</h3>
<ul>
<li><span style="color: #ff0000;">ip route 10.10.0.0 255.255.0.0 209.165.200.225 100</span></li>
</ul>
</li>
<li>
<h3>Which statement describes a route that has been learned dynamically?</h3>
<ul>
<li><span style="color: #ff0000;">It is automatically updated and maintained by routing protocols.</span></li>
</ul>
</li>
<li>
<h3>Compared with dynamic routes, what are two advantages of using static routes on a router? (Choose two.)</h3>
<ul>
<li><span style="color: #ff0000;">They improve netw​ork security.</span></li>
<li><span style="color: #ff0000;">They use fewer router resources.</span></li>
</ul>
</li>
<li>
<h3>A network administrator adds the default-information originate command to the configuration of a router that uses RIP as the routing protocol. What will result from adding this command?</h3>
<ul>
<li><span style="color: #ff0000;">The router will propagate a static default route in its RIP updates, if one is present.</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. What is the administrative distance value that indicates the route for R2 to reach the 10.10.0.0/16 network?</h3>
<ul>
<li><span style="color: #ff0000;">1</span></li>
</ul>
</li>
<li>
<h3>A network administrator reviews the routing table on the router and sees a route to the destination network 172.16.64.0/18 with a next-hop IP address of 192.168.1.1. What are two descriptions of this route? (Choose two.)</h3>
<ul>
<li><span style="color: #ff0000;">ultimate route</span></li>
<li><span style="color: #ff0000;">level 2 child route</span></li>
</ul>
</li>
<li>
<h3>Which two factors are important when deciding which interior gateway routing protocol to use? (Choose two.)</h3>
<ul>
<li><span style="color: #ff0000;">scalability</span></li>
<li><span style="color: #ff0000;">speed of convergence</span></li>
</ul>
</li>
<li>
<h3>Employees of a company connect their wireless laptop computers to the enterprise LAN via wireless access points that are cabled to the Ethernet ports of switches. At which layer of the three-layer hierarchical network design model do these switches operate?</h3>
<ul>
<li><span style="color: #ff0000;">access</span></li>
</ul>
</li>
<li>
<h3>What is a characteristic of the distribution layer in the three layer hierarchical model?</h3>
<ul>
<li><span style="color: #ff0000;">provides access to the rest of the network through switching, routing, and network access policies</span></li>
</ul>
</li>
<li>
<h3>Which information does a switch use to populate the MAC address table?</h3>
<ul>
<li><span style="color: #ff0000;">the source MAC address and the incoming port</span></li>
</ul>
</li>
<li>
<h3>Which statement is correct about Ethernet switch frame forwarding decisions?</h3>
<ul>
<li><span style="color: #ff0000;">Frame forwarding decisions are based on MAC address and port mappings in the CAM table.</span></li>
</ul>
</li>
<li>
<h3>Which switching method drops frames that fail the FCS check?</h3>
<ul>
<li><span style="color: #ff0000;">store-and-forward switching</span></li>
</ul>
</li>
<li>
<h3>In what situation would a Layer 2 switch have an IP address configured?</h3>
<ul>
<li><span style="color: #ff0000;">when the Layer 2 switch needs to be remotely managed</span></li>
</ul>
</li>
<li>
<h3>A network administrator is configuring a new Cisco switch for remote management access. Which three items must be configured on the switch for the task? (Choose three.)</h3>
<ul>
<li><span style="color: #ff0000;">IP address</span></li>
<li><span style="color: #ff0000;">vty lines</span></li>
<li><span style="color: #ff0000;">default gateway</span></li>
</ul>
</li>
<li>
<h3>A network technician has been asked to secure all switches in the campus network. The security requirements are for each switch to automatically learn and add MAC addresses to both the address table and the running configuration. Which port security configuration will meet these requirements?</h3>
<ul>
<li><span style="color: #ff0000;">sticky secure MAC addresses</span></li>
</ul>
</li>
<li>
<h3>A network administrator is configuring port security on a Cisco switch. When a violation occurs, which violation mode that is configured on an interface will cause packets with an unknown source address to be dropped with no notification sent?</h3>
<ul>
<li><span style="color: #ff0000;">protect</span></li>
</ul>
</li>
<li>
<h3>Two employees in the Sales department work different shifts with their laptop computers and share the same Ethernet port in the office. Which set of commands would allow only these two laptops to use the Ethernet port and create violation log entry without shutting down the port if a violation occurs?</h3>
<ul>
<li><span style="color: #ff0000;">switchport mode access</span><br /> <span style="color: #ff0000;"> switchport port-security</span><br /> <span style="color: #ff0000;"> switchport port-security maximum 2</span><br /> <span style="color: #ff0000;"> switchport port-security mac-address sticky</span><br /> <span style="color: #ff0000;"> switchport port-security violation restrict</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. What protocol should be configured on SW-A Port 0/1 if it is to send traffic from multiple VLANs to switch SW-B?</h3>
<ul>
<li><span style="color: #ff0000;">IEEE 802.1Q</span></li>
</ul>
</li>
<li>
<h3>A Cisco Catalyst switch has been added to support the use of multiple VLANs as part of an enterprise network. The network technician finds it necessary to clear all VLAN information from the switch in order to incorporate a new network design. What should the technician do to accomplish this task?</h3>
<ul>
<li><span style="color: #ff0000;">Delete the startup configuration and the vlan.dat file in the flash memory of the switch and reboot the switch.</span></li>
</ul>
</li>
<li>
<h3>What VLANs are allowed across a trunk when the range of allowed VLANs is set to the default value?</h3>
<ul>
<li><span style="color: #ff0000;">All VLANs will be allowed across the trunk.</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. A network administrator is configuring inter-VLAN routing on a network. For now, only one VLAN is being used, but more will be added soon. What is the missing parameter that is shown as the highlighted question mark in the graphic?</h3>
<ul>
<li><span style="color: #ff0000;">It identifies the VLAN number.</span></li>
</ul>
</li>
<li>
<h3>A network administrator is designing an ACL. The networks 192.168.1.0/25, 192.168.0.0/25, 192.168.0.128/25, 192.168.1.128/26, and 192.168.1.192/26 are affected by the ACL. Which wildcard mask, if any, is the most efficient to use when specifying all of these networks in a single ACL permit entry?</h3>
<ul>
<li><span style="color: #ff0000;">0.0.1.255</span></li>
</ul>
</li>
<li>
<h3>The computers used by the network administrators for a school are on the 10.7.0.0/27 network. Which two commands are needed at a minimum to apply an ACL that will ensure that only devices that are used by the network administrators will be allowed Telnet access to the routers? (Choose two.)</h3>
<ul>
<li><span style="color: #ff0000;">access-class 5 in</span></li>
<li><span style="color: #ff0000;">access-list 5 permit 10.7.0.0 0.0.0.31</span></li>
</ul>
</li>
<li>
<h3>A network engineer has created a standard ACL to control SSH access to a router. Which command will apply the ACL to the VTY lines?</h3>
<ul>
<li><span style="color: #ff0000;">access-class 11 in</span></li>
</ul>
</li>
<li>
<h3>What is the reason why the DHCPREQUEST message is sent as a broadcast during the DHCPv4 process?</h3>
<ul>
<li><span style="color: #ff0000;">to notify other DHCP servers on the subnet that the IP address was leased</span></li>
</ul>
</li>
<li>
<h3>Which set of commands will configure a router as a DHCP server that will assign IPv4 addresses to the 192.168.100.0/23 LAN while reserving the first 10 and the last addresses for static assignment?</h3>
<ul>
<li><span style="color: #ff0000;">ip dhcp excluded-address 192.168.100.1 192.168.100.10</span><br /> <span style="color: #ff0000;"> ip dhcp excluded-address 192.168.101.254</span><br /> <span style="color: #ff0000;"> ip dhcp pool LAN-POOL-100</span><br /> <span style="color: #ff0000;"> network 192.168.100.0 255.255.254.0</span><br /> <span style="color: #ff0000;"> default-router 192.168.100.1</span></li>
</ul>
</li>
<li>
<h3>Which command, when issued in the interface configuration mode of a router, enables the interface to acquire an IPv4 address automatically from an ISP, when that link to the ISP is enabled?</h3>
<ul>
<li><span style="color: #ff0000;">ip address dhcp</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. A network administrator is configuring a router as a DHCPv6 server. The administrator issues a show ipv6 dhcp pool command to verify the configuration. Which statement explains the reason that the number of active clients is 0?</h3>
<ul>
<li><span style="color: #ff0000;">The state is not maintained by the DHCPv6 server under stateless DHCPv6 operation.</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. Which statement shown in the output allows router R1 to respond to stateless DHCPv6 requests?​</h3>
<ul>
<li><span style="color: #ff0000;">ipv6 nd other-config-flag​</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. NAT is configured on Remote and Main. The PC is sending a request to the web server. What IPv4 address is the source IP address in the packet between Main and the web server?</h3>
<ul>
<li><span style="color: #ff0000;">203.0.113.5</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. Which two statements are correct based on the output as shown in the exhibit? (Choose two.)</h3>
<ul>
<li><span style="color: #ff0000;">The output is the result of the show ip nat translations command.</span></li>
<li><span style="color: #ff0000;">The host with the address 209.165.200.235 will respond to requests by using a source address of 192.168.10.10.</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. A network administrator has configured R2 for PAT. Why is the configuration incorrect?</h3>
<ul>
<li><span style="color: #ff0000;">NAT-POOL2 is bound to the wrong ACL.</span></li>
</ul>
</li>
<li>
<h3>A college marketing department has a networked storage device that uses the IP address 10.18.7.5, TCP port 443 for encryption, and UDP port 4365 for video streaming. The college already uses PAT on the router that connects to the Internet. The router interface has the public IP address of 209.165.200.225/30. The IP NAT pool currently uses the IP addresses ranging from 209.165.200.228-236. Which configuration would the network administrator add to allow this device to be accessed by the marketing personnel from home?</h3>
<ul>
<li><span style="color: #ff0000;">ip nat inside source static tcp 10.18.7.5 443 209.165.200.225 443</span><br /> <span style="color: #ff0000;"> ip nat inside source static udp 10.18.7.5 4365 209.165.200.225 4365</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. Based on the output that is shown, what type of NAT has been implemented?</h3>
<ul>
<li><span style="color: #ff0000;">PAT using an external interface</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. An administrator is trying to configure PAT on R1, but PC-A is unable to access the Internet. The administrator tries to ping a server on the Internet from PC-A and collects the debugs that are shown in the exhibit. Based on this output, what is most likely the cause of the problem?</h3>
<ul>
<li><span style="color: #ff0000;">The inside global address is not on the same subnet as the ISP.</span></li>
</ul>
</li>
<li>
<h3>A network engineer is interested in obtaining specific information relevant to the operation of both distribution and access layer Cisco devices. Which command provides common information relevant to both types of devices?</h3>
<ul>
<li><span style="color: #ff0000;">show cdp neighbors</span></li>
</ul>
</li>
<li>
<h3>Which two statements are correct if a configured NTP master on a network cannot reach any clock with a lower stratum number? (Choose two.)</h3>
<ul>
<li><span style="color: #ff0000;">The NTP master will claim to be synchronized at the configured stratum number​.</span></li>
<li><span style="color: #ff0000;">Other systems will be willing to synchronize to that master using NTP​.</span></li>
</ul>
</li>
<li>
<h3>What are three functions provided by the syslog service? (Choose three.)</h3>
<ul>
<li><span style="color: #ff0000;">to gather logging information for monitoring and troubleshooting</span></li>
<li><span style="color: #ff0000;">to select the type of logging information that is captured</span></li>
<li><span style="color: #ff0000;">to specify the destinations of captured messages</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. An administrator is examining the message in a syslog server. What can be determined from the message?</h3>
<ul>
<li><span style="color: #ff0000;">This is a notification message for a normal but significant condition.</span></li>
</ul>
</li>
<li>
<h3>When a customer purchases a Cisco IOS 15.0 software package, what serves as the receipt for that customer and is used to obtain the license as well?</h3>
<ul>
<li><span style="color: #ff0000;">Product Activation Key</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. The network administrator enters these commands into the R1 router:</h3>
<h3><em>R1# copy running-config tftp</em><br /> <em>Address or name of remote host [ ]?</em></h3>
<h3>When the router prompts for an address or remote host name, what IP address should the administrator enter at the prompt?</h3>
<ul>
<li><span style="color: #ff0000;">192.168.11.252</span></li>
</ul>
</li>
<li>
<h3>...</h3>
</li>
<li>
<h3>...</h3>
<noscript><img aria-describedby="caption-attachment-4438" class="size-full wp-image-4438" src="https://www.ccna7.com/wp-content/uploads/2017/01/CCNA2-v6.0-Final-Exam-A002.png" alt="CCNA2 v6.0 Final Exam A002" width="996" height="696" srcset="https://www.ccna7.com/wp-content/uploads/2017/01/CCNA2-v6.0-Final-Exam-A002.png 996w, https://www.ccna7.com/wp-content/uploads/2017/01/CCNA2-v6.0-Final-Exam-A002-300x210.png 300w, https://www.ccna7.com/wp-content/uploads/2017/01/CCNA2-v6.0-Final-Exam-A002-768x537.png 768w" sizes="(max-width: 996px) 100vw, 996px" /></noscript></li>
<li>
<h3>...</h3>
<noscript><img aria-describedby="caption-attachment-4439" class="size-full wp-image-4439" src="https://www.ccna7.com/wp-content/uploads/2017/01/CCNA2-v6.0-Final-Exam-A003.png" alt="CCNA2 v6.0 Final Exam A003" width="999" height="897" srcset="https://www.ccna7.com/wp-content/uploads/2017/01/CCNA2-v6.0-Final-Exam-A003.png 999w, https://www.ccna7.com/wp-content/uploads/2017/01/CCNA2-v6.0-Final-Exam-A003-300x269.png 300w, https://www.ccna7.com/wp-content/uploads/2017/01/CCNA2-v6.0-Final-Exam-A003-768x690.png 768w" sizes="(max-width: 999px) 100vw, 999px" /></noscript></li>
<li>
<h3>Refer to the exhibit. Assuming that the routing tables are up to date and no ARP messages are needed, after a packet leaves H1, how many times is the L2 header rewritten in the path to H3?</h3>
<ul>
<li><span style="color: #ff0000;">2</span></li>
</ul>
</li>
<li>
<h3><strong>Refer to the exhibit. Which highlighted value represents a specific destination network in the routing table?</strong></h3>
<ul>
<li><span style="color: #ff0000;">172.16.100.128 </span></li>
</ul>
</li>
<li>
<h3><strong>On which two routers would a default static route be configured? (Choose two.)</strong></h3>
<ul>
<li><span style="color: #ff0000;">stub router connection to the rest of the corporate or campus network </span></li>
<li><span style="color: #ff0000;">edge router connection to the ISP</span></li>
</ul>
</li>
<li>
<h3><strong>Which command will create a static route on R2 in order to reach PC B?</strong></h3>
<ul>
<li><span style="color: #ff0000;">R2(config)# ip route 172.16.2.0 255.255.255.0 172.16.3.1 </span></li>
</ul>
</li>
<li>
<h3><strong>Refer to the exhibit. R1 was configured with the static route command ip route 209.165.200.224 255.255.255.224 S0/0/0 and consequently users on network 172.16.0.0/16 are unable to reach resources on the Internet. How should this static route be changed to allow user traffic from the LAN to reach the Internet?</strong></h3>
<ul>
<li><span style="color: #ff0000;">Change the destination network and mask to 0.0.0.0 0.0.0.0.</span></li>
</ul>
</li>
<li>
<h3><strong>A router has used the OSPF protocol to learn a route to the 172.16.32.0/19 network. Which command will implement a backup floating static route to this network?</strong></h3>
<ul>
<li><span style="color: #ff0000;">ip route 172.16.32.0 255.255.224.0 S0/0/0 200 </span></li>
</ul>
</li>
<li>
<h3><strong>Refer to the exhibit. Router R1 has an OSPF neighbor relationship with the ISP router over the 192.168.0.32 network. The 192.168.0.36 network link should serve as a backup when the OSPF link goes down. The floating static route command ip route 0.0.0.0 0.0.0.0 S0/0/1 100 was issued on R1 and now traffic is using the backup link even when the OSPF link is up and functioning. Which change should be made to the static route command so that traffic will only use the OSPF link when it is up?​</strong></h3>
<ul>
<li><span style="color: #ff0000;">Change the administrative distance to 120.</span></li>
</ul>
</li>
<li>
<h3>Which statement describes a route that has been learned dynamically?</h3>
<ul>
<li><span style="color: #ff0000;">It is automatically updated and maintained by routing protocols. </span></li>
</ul>
</li>
<li>
<h3>Compared with dynamic routes, what are two advantages of using static routes on a router? (Choose two.)</h3>
<ul>
<li><span style="color: #ff0000;">They improve netw​ork security. </span></li>
<li><span style="color: #ff0000;">They use fewer router resources.</span></li>
</ul>
</li>
<li>
<h3><strong>Refer to the exhibit. All hosts and router interfaces are configured correctly. Pings to the server from both H1 and H2 and pings between H1 and H2 are not successful. What is causing this problem?</strong></h3>
<ul>
<li><span style="color: #ff0000;">RIPv2 is misconfigured on router R2. </span></li>
</ul>
</li>
<li>
<h3><strong>Refer to the exhibit. What is the administrative distance value that indicates the route for R2 to reach the 10.10.0.0/16 network?</strong></h3>
<ul>
<li><span style="color: #ff0000;">1</span></li>
</ul>
</li>
<li>
<h3><strong>A network administrator reviews the routing table on the router and sees a route to the destination network 172.16.64.0/18 with a next-hop IP address of 192.168.1.1. What are two descriptions of this route? (Choose two.)</strong></h3>
<ul>
<li><span style="color: #ff0000;">ultimate route </span></li>
<li><span style="color: #ff0000;">level 2 child route</span></li>
</ul>
</li>
<li>
<h3><strong>Which two factors are important when deciding which interior gateway routing protocol to use? (Choose two.)</strong></h3>
<ul>
<li><span style="color: #ff0000;">scalability </span></li>
<li><span style="color: #ff0000;">speed of convergence </span></li>
</ul>
</li>
<li>
<h3><strong>What is a basic function of the Cisco Borderless Architecture access layer?</strong></h3>
<ul>
<li><span style="color: #ff0000;">provides access to the user </span></li>
</ul>
</li>
<li>
<h3><strong>What is the name of the layer in the Cisco borderless switched network design that would have more switches deployed than other layers in the network design of a large organization?</strong></h3>
<ul>
<li><span style="color: #ff0000;">access</span></li>
</ul>
</li>
<li>
<h3><strong>What will a Cisco LAN switch do if it receives an incoming frame and the destination MAC address is not listed in the MAC address table?</strong></h3>
<ul>
<li><span style="color: #ff0000;">Forward the frame out all ports except the port where the frame is received.</span></li>
</ul>
</li>
<li>
<h3><strong>Which advantage does the store-and-forward switching method have compared with the cut-through switching method?</strong></h3>
<ul>
<li><span style="color: #ff0000;">frame error checking</span></li>
</ul>
</li>
<li>
<h3><strong>Which switching method drops frames that fail the FCS check?</strong></h3>
<ul>
<li><span style="color: #ff0000;">store-and-forward switching</span></li>
</ul>
</li>
<li>
<h3><strong>In what situation would a Layer 2 switch have an IP address configured?</strong></h3>
<ul>
<li><span style="color: #ff0000;">when the Layer 2 switch needs to be remotely managed</span></li>
</ul>
</li>
<li>
<h3><strong>A network administrator is configuring a new Cisco switch for remote management access. Which three items must be configured on the switch for the task? (Choose three.)</strong></h3>
<ul>
<li><span style="color: #ff0000;">IP address</span></li>
<li><span style="color: #ff0000;">vty lines</span></li>
<li><span style="color: #ff0000;">default gateway</span></li>
</ul>
</li>
<li>
<h3 class="ai-stem"><strong>As part of the new security policy, all switches on the network are configured to automatically learn MAC addresses for each port. All running configurations are saved at the start and close of every business day. A severe thunderstorm causes an extended power outage several hours after the close of business. When the switches are brought back online, the dynamically learned MAC addresses are retained. Which port security configuration enabled this?</strong></h3>
<ul>
<li><span style="color: #ff0000;">sticky secure MAC addresses</span></li>
</ul>
</li>
<li>
<h3><strong>A network administrator is configuring port security on a Cisco switch. The company security policy specifies that when a violation occurs, packets with unknown source addresses should be dropped and no notification should be sent. Which violation mode should be configured on the interfaces?</strong></h3>
<ul>
<li><span style="color: #ff0000;">protect</span></li>
</ul>
</li>
<li>
<h3><strong>What caused the following error message to appear?</strong><strong>01:11:12: %PM-4-ERR_DISABLE: psecure-violation error detected on Fa0/8, putting Fa0/8 in err-disable state</strong></h3>
<h3>01:11:12:<strong> %PORT_SECURITY-2-PSECURE_VIOLATION: Security violation occurred, caused by MAC address 0011.a0d4.12a0 on port FastEthernet0/8.</strong></h3>
<p>01:11:13:<strong> %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/8, changed state to down</strong><strong>01:11:14:</strong> %LINK-3-UPDOWN:<strong> Interface FastEthernet0/8, changed state to down</strong></p>
<ul>
<li><span style="color: #ff0000;">Port security was enabled on the switch port, and an unauthorized connection was made on switch port Fa0/8.</span></li>
</ul>
</li>
<li>
<h3><strong>Refer to the exhibit. A small business uses VLANs 2, 3, 4, and 5 between two switches that have a trunk link between them. What native VLAN should be used on the trunk if Cisco best practices are being implemented?</strong></h3>
<ul>
<li><span style="color: #ff0000;">6</span></li>
</ul>
</li>
<li>
<h3><strong>Which statement describes a characteristic of the extended range VLANs that are created on a Cisco 2960 switch?</strong></h3>
<ul>
<li><span style="color: #ff0000;">They are not stored in the vlan.dat file.&nbsp;</span></li>
</ul>
</li>
<li>
<h3><strong>A network administrator is using the router-on-a-stick method to configure inter-VLAN routing. Switch port Gi1/1 is used to connect to the router. Which command should be entered to prepare this port for the task?</strong></h3>
<ul>
<li><span style="color: #ff0000;">Switch(config)# interface gigabitethernet 1/1 </span><br /> <span style="color: #ff0000;"> Switch(config-if)# switchport mode trunk</span></li>
</ul>
</li>
<li>
<h3><strong>A network administrator is configuring an ACL with the command access-list 10 permit 172.16.32.0 0.0.15.255. Which IPv4 address matches the ACE?</strong></h3>
<ul>
<li><span style="color: #ff0000;">172.16.47.254</span></li>
</ul>
</li>
<li>
<h3><strong>The computers used by the network administrators for a school are on the 10.7.0.0/27 network. Which two commands are needed at a minimum to apply an ACL that will ensure that only devices that are used by the network administrators will be allowed Telnet access to the routers? (Choose two.)</strong></h3>
<ul>
<li><span style="color: #ff0000;">access-class 5 in</span></li>
<li><span style="color: #ff0000;">access-list 5 permit 10.7.0.0 0.0.0.31 </span></li>
</ul>
</li>
<li>
<h3><strong>A network engineer has created a standard ACL to control SSH access to a router. Which command will apply the ACL to the VTY lines?</strong></h3>
<ul>
<li><span style="color: #ff0000;">access-class 11 in </span></li>
</ul>
</li>
<li>
<h3><strong>What isthe reason why the DHCPREQUEST message is sent as a broadcast during the DHCPv4 process?</strong></h3>
<ul>
<li><span style="color: #ff0000;">to notify other DHCP servers on the subnet that the IP address was leased </span></li>
</ul>
</li>
<li>
<h3><strong>What will be the result of adding the command ip dhcp excluded-address 172.16.4.1 172.16.4.5 to the configuration of a local router that has been configured as a DHCP server?</strong></h3>
<ul>
<li><span style="color: #ff0000;">The DHCP server function of the router will not issue the addresses from 172.16.4.1 through 172.16.4.5 inclusive. </span></li>
</ul>
</li>
<li>
<h3><strong>A host on the 10.10.100.0/24 LAN is not being assigned an IPv4 address by an enterprise DHCP server with the address 10.10.200.10/24. What is the best way for the network engineer to resolve this problem?</strong></h3>
<ul>
<li><span style="color: #ff0000;">Issue the command ip helper-address 10.10.200.10 on the router interface that is the 10.10.100.0/24 gateway. </span></li>
</ul>
</li>
<li>
<h3><strong>What is used in the EUI-64 process to create an IPv6 interface ID on an IPv6 enabled interface?</strong></h3>
<ul>
<li><span style="color: #ff0000;">the MAC address of the IPv6 enabled interface</span></li>
</ul>
</li>
<li>
<h3><strong>Refer to the exhibit. Which statement shown in the output allows router R1 to respond to stateless DHCPv6 requests?</strong></h3>
<ul>
<li><span style="color: #ff0000;">ipv6 nd other-config-flag​ </span></li>
</ul>
</li>
<li>
<h3><strong>Refer to the exhibit.<strong> NAT is configured on Remote and Main. The PC is sending a request to the web server. What IPv4 address is the source IP address in the packet between Main and the web server?</strong></strong></h3>
<ul>
<li><span style="color: #ff0000;">203.0.113.5</span></li>
</ul>
</li>
<li>
<h3><strong>Refer to the exhibit.<strong> NAT is configured on RT1 and RT2. The PC is sending a request to the web server. What IPv4 address is the source IP address in the packet between RT2 and the web server?</strong></strong></h3>
<ul>
<li><span style="color: #ff0000;">209.165.200.245</span></li>
</ul>
</li>
<li>
<h3><strong>Refer to the exhibit.<strong> Which two statements are correct based on the output as shown in the exhibit? (Choose two.)</strong></strong></h3>
<ul>
<li><span style="color: #ff0000;">The output is the result of the show ip nat translations command. </span></li>
<li><span style="color: #ff0000;">The host with the address 209.165.200.235 will respond to requests by using a source address of 192.168.10.10.</span></li>
</ul>
</li>
<li>
<h3><strong>Refer to the exhibit.<strong> A company has an internal network of 172.16.25.0/24 for their employee workstations and a DMZ network of 172.16.12.0/24 to host servers. The company uses NAT when inside hosts connect to outside network. A network administrator issues the show ip nat translations command to check the NAT configurations. Which one of source IPv4 addresses is translated by R1 with PAT?</strong></strong></h3>
<ul>
<li><span style="color: #ff0000;">172.16.25.35</span></li>
</ul>
</li>
<li>
<h3><strong>What benefit does NAT64 provide?</strong></h3>
<ul>
<li><span style="color: #ff0000;">It allows sites to connect IPv6 hosts to an IPv4 network by translating the IPv6 addresses to IPv4 addresses. </span></li>
</ul>
</li>
<li>
<h3><strong>A network engineer is interested in obtaining specific information relevant to the operation of both distribution and access layer Cisco devices. Which command provides common information relevant to both types of devices?</strong></h3>
<ul>
<li><span style="color: #ff0000;">show cdp neighbors </span></li>
</ul>
</li>
<li>
<h3><strong>What are three functions provided by the syslog service? (Choose three.)</strong></h3>
<ul>
<li><span style="color: #ff0000;">to gather logging information for monitoring and troubleshooting </span></li>
<li><span style="color: #ff0000;">to select the type of logging information that is captured </span></li>
<li><span style="color: #ff0000;">to specify the destinations of captured messages</span></li>
</ul>
</li>
<li>
<h3><strong>A network administrator is verifying a configuration that involves network monitoring. What is the purpose of the global configuration command logging trap 4?</strong></h3>
<ul>
<li><span style="color: #ff0000;">System messages that match logging levels 0-4 will be forwarded to a specified logging device.</span></li>
</ul>
</li>
<li>
<h3><strong>Refer to the exhibit.<strong> An administrator is examining the message in a syslog server. What can be determined from the message?</strong></strong></h3>
<ul>
<li><span style="color: #ff0000;">This is a notification message for a normal but significant condition. </span></li>
</ul>
</li>
<li>
<h3><strong>What is the purpose of the Cisco PAK?</strong></h3>
<ul>
<li><span style="color: #ff0000;">It is a key for enabling an IOS feature set. </span></li>
</ul>
</li>
<li>
<h3><strong>Refer to the exhibit.<strong> An administrator is trying to configure PAT on R1, but PC-A is unable to access the Internet. The administrator tries to ping a server on the Internet from PC-A and collects the debugs that are shown in the exhibit. Based on this output, what is most likely the cause of the problem?</strong></strong></h3>
<ul>
<li><span style="color: #ff0000;">The inside global address is not on the same subnet as the ISP.</span></li>
</ul>
</li>
<li>
<h3><strong>Refer to the exhibit. Which three hosts will receive ARP requests from host A, assuming that port Fa0/4 on both switches is configured to carry traffic for multiple VLANs? (Choose three.)</strong></h3>
<ul>
<li><span style="color: #ff0000;">host C </span></li>
<li><span style="color: #ff0000;">host D</span></li>
<li><span style="color: #ff0000;">host F</span></li>
</ul>
</li>
<li>
<h3><strong>Refer to the exhibit. The network administrator enters these commands into the R1 router:</strong><strong>R1# copy running-config tftp </strong></h3>
<h3><strong>Address or name of remote host [ ]?</strong><strong>When the router prompts for an address or remote host name, what IP address should the administrator enter at the prompt?</strong></h3>
<ul>
<li><span style="color: #ff0000;">192.168.11.252 </span></li>
</ul>
</li>
<li>
<h3><strong>Refer to the exhibit. Based on the exhibited configuration and output, why is VLAN 99 missing?</strong></h3>
<ul>
<li><span style="color: #ff0000;">because VLAN 99 has not yet been created</span></li>
</ul>
</li>
<li>
<h3>...</h3>
<noscript><img aria-describedby="caption-attachment-259" class="wp-image-259 size-full" src="https://www.ccna7.com/wp-content/uploads/2017/06/CCNA2-v6.0-Pretest-Exam-01-1.png" alt="CCNA2 v6.0 Pretest Exam 01" width="2037" height="635" /></noscript></li>
<li>
<h3>...&nbsp;</h3>
</li>
<li>
<h3><strong><strong>Refer to the exhibit. Host A has sent a packet to host B. What will be the source MAC and IP addresses on the packet</strong></strong> when<strong><strong> it arrives at host B?</strong></strong><br /><noscript><img aria-describedby="caption-attachment-262" class="wp-image-262 size-full" src="https://www.ccna7.com/wp-content/uploads/2017/06/i209458v1n1_Question207.png" alt="CCNA2 v6.0 Final Exam 030" width="698" height="200" /></noscript></h3>
<ul>
<li><span style="color: #ff0000;">Source MAC: 00E0.FE91.7799</span><br /> <span style="color: #ff0000;">Source IP: 10.1.1.10</span></li>
</ul>
</li>
<li>
<h3><strong>What is the effect of configuring the&nbsp;ipv6 unicast-routing&nbsp;command on a router?</strong></h3>
<ul>
<li><span style="color: #ff0000;">to enable the router as an IPv6 router</span></li>
</ul>
</li>
<li>
<h3><strong>What is a characteristic of a static route that creates a gateway of last resort</strong>?</h3>
<ul>
<li><span style="color: #ff0000;">It identifies the gateway IP address to which the router sends all IP packets for which it does not have a learned or static route.</span></li>
</ul>
</li>
<li>
<h3><strong><strong>Refer to the</strong></strong> exhibit.<strong><strong> Which route was configured as a static route to a specific network using the next-hop address?</strong></strong><br /><noscript><img aria-describedby="caption-attachment-271" class="size-full wp-image-271" src="https://www.ccna7.com/wp-content/uploads/2017/06/i258153v1n1_258153.png" alt="CCNA2 v6.0 Final Exam 021" width="353" height="151" /></noscript></h3>
<ul>
<li><span style="color: #ff0000;">S 10.17.2.0/24 [1/0] via 10.16.2.2</span></li>
</ul>
</li>
<li>
<h3><strong><strong>Refer to</strong></strong> the<strong><strong> exhibit. Which command will properly configure an IPv6 static route on R2 that will allow traffic from PC2 to reach PC1 without any recursive lookups by router R2?</strong></strong></h3>
<ul>
<li><span style="color: #ff0000;">R2(config)# ipv6 route 2001:db8:10:12::/64 S0/0/0</span></li>
</ul>
</li>
<li>
<h3><strong>A router has used the OSPF protocol to learn a route to the 172.16.32.0/19 network. Which command will implement a&nbsp;backup floating static route to this network?</strong></h3>
<ul>
<li><span style="color: #ff0000;">ip route 172.16.32.0 255.255.224.0 S0/0/0 200</span></li>
</ul>
</li>
<li>
<h3><strong><strong>Refer to the exhibit. An administrator is attempting to install an IPv6 static route on router R1 to reach the</strong></strong> network<strong><strong> attached to router R2. After the static route command is entered, connectivity to the network is still failing. What error has been made in the static route configuration?</strong></strong></h3>
<ul>
<li><span style="color: #ff0000;">The interface is incorrect.</span></li>
</ul>
</li>
<li>
<h3><strong>Which statement describes a route that has been learned dynamically?</strong></h3>
<ul>
<li><span style="color: #ff0000;">It is automatically updated and maintained by routing protocols.</span></li>
</ul>
</li>
<li>
<h3><strong>Compared with dynamic routes, what are two advantages of using static routes on a router? (Choose two.)</strong></h3>
<ul>
<li><span style="color: #ff0000;">They improve netw​ork security.</span></li>
<li><span style="color: #ff0000;">They use fewer router resources.</span></li>
</ul>
</li>
<li>
<h3>To enable RIP routing for a specific subnet, the configuration command network 172.16.64.32 was entered by the network administrator. What address, if any, appears in the running configuration file to identify this network?</h3>
<ul>
<li><span style="color: #ff0000;">172.16.0.0</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. What is the administrative distance value that indicates the route for R2 to reach the 10.10.0.0/16 network?</h3>
<ul>
<li><span style="color: #ff0000;">1</span></li>
</ul>
</li>
<li>
<h3>Which route will a router use to forward an IPv4 packet after examining its routing table for the best match with the destination address?</h3>
<ul>
<li><span style="color: #ff0000;">a level 1 ultimate route</span></li>
</ul>
</li>
<li>
<h3>Which two factors are important when deciding which interior gateway routing protocol to use? (Choose two.)</h3>
<ul>
<li><span style="color: #ff0000;">scalability</span></li>
<li><span style="color: #ff0000;">speed of convergence</span></li>
</ul>
</li>
<li>
<h3>Employees of a company connect their wireless laptop computers to the enterprise LAN via wireless access points that are cabled to the Ethernet ports of switches. At which layer of the three-layer hierarchical network design model do these switches operate?</h3>
<ul>
<li><span style="color: #ff0000;">access</span></li>
</ul>
</li>
<li>
<h3>Which network design may be recommended for a small campus site that consists of a single building with a few users?</h3>
<ul>
<li><span style="color: #ff0000;">a collapsed core network design</span></li>
</ul>
</li>
<li>
<h3>Which information does a switch use to keep the MAC address table information current?</h3>
<ul>
<li><span style="color: #ff0000;">the source MAC address and the incoming port</span></li>
</ul>
</li>
<li>
<h3>Which advantage does the store-and-forward switching method have compared with the cut-through switching method?</h3>
<ul>
<li><span style="color: #ff0000;">frame error checking</span></li>
</ul>
</li>
<li>
<h3>Which characteristic describes cut-through switching?</h3>
<ul>
<li><span style="color: #ff0000;">Frames are forwarded without any error checking.</span></li>
</ul>
</li>
<li>
<h3>What is a result of connecting two or more switches together?</h3>
<ul>
<li><span style="color: #ff0000;">The size of the broadcast domain is increased.</span></li>
</ul>
</li>
<li>
<h3>In what situation would a Layer 2 switch have an IP address configured?</h3>
<ul>
<li><span style="color: #ff0000;">when the Layer 2 switch needs to be remotely managed</span></li>
</ul>
</li>
<li>
<h3>A network administrator is configuring a new Cisco switch for remote management access. Which three items must be configured on the switch for the task? (Choose three.)</h3>
<ul>
<li><span style="color: #ff0000;">IP address</span></li>
<li><span style="color: #ff0000;">vty lines</span></li>
<li><span style="color: #ff0000;">default gateway</span></li>
</ul>
</li>
<li>
<h3>As part of the new security policy, all switches on the network are configured to automatically learn MAC addresses for each port. All running configurations are saved at the start and close of every business day. A severe thunderstorm causes an extended power outage several hours after the close of business. When the switches are brought back online, the dynamically learned MAC addresses are retained. Which port security configuration enabled this?</h3>
<ul>
<li><span style="color: #ff0000;">sticky secure MAC addresses</span></li>
</ul>
</li>
<li>
<h3>A network administrator is configuring port security on a Cisco switch. When a violation occurs, which violation mode that is configured on an interface will cause packets with an unknown source address to be dropped with no notification sent?</h3>
<ul>
<li><span style="color: #ff0000;">protect</span></li>
</ul>
</li>
<li>
<h3>Which commands are used to re-enable a port that has been disabled as a result of a port security violation?</h3>
<ul>
<li><span style="color: #ff0000;">shutdown</span><br /> <span style="color: #ff0000;">no shutdown</span></li>
</ul>
</li>
<li>
<h3>Which two characteristics describe the native VLAN? (Choose two.)</h3>
<ul>
<li><span style="color: #ff0000;">The native VLAN traffic will be untagged across the trunk link.</span></li>
<li><span style="color: #ff0000;">The native VLAN provides a common identifier to both ends of a trunk.</span></li>
</ul>
</li>
<li>
<h3>Which type of traffic is designed for a native VLAN?</h3>
<ul>
<li><span style="color: #ff0000;">untagged</span></li>
</ul>
</li>
<li>
<h3>An administrator is trying to remove configurations from a switch. After using the command erase startup-config and reloading the switch, the administrator finds that VLANs 10 and 100 still exist on the switch. Why were these VLANs not removed?</h3>
<ul>
<li><span style="color: #ff0000;">Because these VLANs are stored in a file that is called vlan.dat that is located in flash memory, this file must be manually deleted.</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. Inter-VLAN communication between VLAN 10, VLAN 20, and VLAN 30 is not successful. What is the problem?</h3>
<ul>
<li><span style="color: #ff0000;">The switch interface FastEthernet0/1 is configured as an access interface and should be configured as a trunk interface.</span>​</li>
</ul>
</li>
<li>
<h3>A network administrator is configuring an ACL with the command&nbsp;access-list 10 permit 172.16.32.0 0.0.15.255. Which IPv4 address matches the ACE?</h3>
<ul>
<li><span style="color: #ff0000;">172.16.36.255</span></li>
</ul>
</li>
<li>
<h3>The computers used by the network administrators for a school are on the 10.7.0.0/27 network. Which two commands are needed at a minimum to apply an ACL that will ensure that only devices that are used by the network administrators will be allowed Telnet access to the routers? (Choose two.)</h3>
<ul>
<li><span style="color: #ff0000;">access-class 5 in </span></li>
<li><span style="color: #ff0000;">access-list 5 permit 10.7.0.0 0.0.0.31</span></li>
</ul>
</li>
<li>
<h3>A network engineer has created a standard ACL to control SSH access to a router. Which command will apply the ACL to the VTY lines?</h3>
<ul>
<li><span style="color: #ff0000;">access-class 11 in</span></li>
</ul>
</li>
<li>
<h3>Which set of commands will configure a router as a DHCP server that will assign IPv4 addresses to the 192.168.100.0/23 LAN while reserving the first 10 and the last addresses for static assignment?</h3>
<ul>
<li><span style="color: #ff0000;">ip dhcp excluded-address 192.168.100.1 192.168.100.10</span><br /> <span style="color: #ff0000;">ip dhcp excluded-address 192.168.101.254</span><br /> <span style="color: #ff0000;">ip dhcp pool LAN-POOL-100</span><br /> <span style="color: #ff0000;">network 192.168.100.0 255.255.254.0</span><br /> <span style="color: #ff0000;">default-router 192.168.100.1</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. R1 has been configured as shown. However, PC1 is not able to receive an IPv4 address. What is the problem?​</h3>
<ul>
<li><span style="color: #ff0000;">The ip helper-address command was applied on the wrong interface.</span></li>
</ul>
</li>
<li>
<h3>What is used in the EUI-64 process to create an IPv6 interface ID on an IPv6 enabled interface?</h3>
<ul>
<li><span style="color: #ff0000;">the MAC address of the IPv6 enabled interface</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. Which statement shown in the output allows router R1 to respond to stateless DHCPv6 requests?</h3>
<ul>
<li><span style="color: #ff0000;">ipv6 nd other-config-flag​</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. NAT is configured on Remote and Main. The PC is sending a request to the web server. What IPv4 address is the source IP address in the packet between Main and the web server?</h3>
<ul>
<li><span style="color: #ff0000;">203.0.113.5</span></li>
</ul>
</li>
<li>
<h3>Which type of traffic would most likely have problems when passing through a NAT device?</h3>
<ul>
<li><span style="color: #ff0000;">IPsec</span></li>
</ul>
</li>
<li>
<h3>A small company has a web server in the office that is accessible from the Internet. The IP address 192.168.10.15 is assigned to the web server. The network administrator is configuring the router so that external clients can access the web server over the Internet. Which item is required in the NAT configuration?</h3>
<ul>
<li><span style="color: #ff0000;">the ip nat inside source command to link the inside local and inside global addresses</span></li>
</ul>
</li>
<li>
<h3>Which configuration would be appropriate for a small business that has the public IP address of 209.165.200.225/30 assigned to the external interface on the router that connects to the Internet?</h3>
<ul>
<li><span style="color: #ff0000;">access-list 1 permit 10.0.0.0 0.255.255.255</span><br /> <span style="color: #ff0000;">ip nat inside source list 1 interface serial 0/0/0 overload</span></li>
</ul>
</li>
<li>
<h3>What benefit does NAT64 provide?</h3>
<ul>
<li><span style="color: #ff0000;">It allows sites to connect IPv6 hosts to an IPv4 network by translating the IPv6 addresses to IPv4 addresses.</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. A PC at address 10.1.1.45 is unable to access the Internet. What is the most likely cause of the problem?<br /><noscript><img aria-describedby="caption-attachment-264" class="size-full wp-image-264" src="https://www.ccna7.com/wp-content/uploads/2017/06/i212355v1n1_Question2011.png" alt="CCNA2 v6.0 Final Exam 028" width="680" height="399" /></noscript></h3>
<ul>
<li><span style="color: #ff0000;">The NAT pool has been exhausted.</span></li>
</ul>
</li>
<li>
<h3>A network engineer is interested in obtaining specific information relevant to the operation of both distribution and access layer Cisco devices. Which command provides common information relevant to both types of devices?</h3>
<ul>
<li><span style="color: #ff0000;">show cdp neighbors</span></li>
</ul>
</li>
<li>
<h3>Which two statements are correct if a configured NTP master on a network cannot reach any clock with a lower stratum number? (Choose two.)</h3>
<ul>
<li><span style="color: #ff0000;">The NTP master will claim to be synchronized at the configured stratum number​.</span></li>
<li><span style="color: #ff0000;">Other systems will be willing to synchronize to that master using NTP​.</span></li>
</ul>
</li>
<li>
<h3>A network administrator is verifying a configuration that involves network monitoring. What is the purpose of the global configuration command logging trap 4?</h3>
<ul>
<li><span style="color: #ff0000;">System messages that match logging levels 0-4 will be forwarded to a specified logging device.</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. An administrator is examining the message in a syslog server. What can be determined from the message?<br /><noscript><img aria-describedby="caption-attachment-269" class="size-full wp-image-269" src="https://www.ccna7.com/wp-content/uploads/2017/06/i229340v1n1_37394-1.jpg" alt="CCNA2 v6.0 Final Exam 023" width="704" height="54" /></noscript></h3>
<ul>
<li><span style="color: #ff0000;">This is a notification message for a normal but significant condition.</span></li>
</ul>
</li>
<li>
<h3>What is indicated by the M in the Cisco IOS image name c1900-universalk9-mz.SPA.153-3.M.bin?</h3>
<ul>
<li><span style="color: #ff0000;">an extended maintenance release</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. A network engineer is preparing to upgrade the IOS system image on a Cisco 2901 router. Based on the output shown, how much space is available for the new image?<br /><noscript><img aria-describedby="caption-attachment-268" class="size-full wp-image-268" src="https://www.ccna7.com/wp-content/uploads/2017/06/i221251v1n1_Item-221251.png" alt="CCNA2 v6.0 Final Exam 024" width="513" height="170" /></noscript></h3>
<ul>
<li><span style="color: #ff0000;">221896413 bytes</span></li>
</ul>
</li>
<li>
<h3>Refer to the exhibit. Based on the exhibited configuration and output, why is VLAN 99 missing?</h3>
<ul>
<li></li>
<li><span style="color: #ff0000;">because the VLAN 99 has not been manually entered into the VLAN database with the vlan 99 command</span></li>
</ul>
</li>
<li>
<h3>...</h3>
<noscript><img aria-describedby="caption-attachment-285" class="size-full wp-image-285" src="https://www.ccna7.com/wp-content/uploads/2017/06/CCNA2-v6.0-Final-Exam-03.png" alt="CCNA2 v6.0 Final Exam 03" width="2057" height="479" /></noscript></li>
</ol>
<div class="fb-comments" data-href="https://www.ccna7.com/ccna2-v6-0/ccna2-v6-0-final-exam-answer-2017/" data-numposts="7" data-width="500" data-colorscheme="light">&nbsp;</div>
<div class="heatmapthemead-footer-entry-meta">&nbsp;</div>
<div id="heatmapthemead-widget-position-postbelow" class="heatmapthemead-widget-position heatmapthemead-postbelow widget-area" role="complementary">&nbsp;</div>
<div id="heatmapthemead-widget-position-blogbelow" class="heatmapthemead-widget-position heatmapthemead-blogbelow widget-area" role="complementary">&nbsp;</div>
<div id="heatmapthemead-post-navigation">&nbsp;</div>